[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/masterClash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 主力通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 主力通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 主力通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 主力通道`select`[]🇭🇰 香港节点`[]🏳️‍🌈 其它节点`[]🛰 备用通道`[]DIRECT
custom_proxy_group=🛰 备用通道`select`[]🇭🇰 香港备用`[]🏳️‍🌈 其它备用`[]🇭🇰 香港节点`[]🏳️‍🌈 其它节点`[]DIRECT
; custom_proxy_group=❤️ 主力优选`url-test`!!GROUPID=!0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港优选`!!GROUPID=!0!!(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港优选`url-test`!!GROUPID=!0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏳️‍🌈 其它节点`select`[]🏳️‍🌈 其它优选`!!GROUPID=!0!!(^(?!.*(港|HK|Hong Kong)).*)
custom_proxy_group=🏳️‍🌈 其它优选`url-test`!!GROUPID=!0!!(^(?!.*(港|HK|Hong Kong)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港备用`select`[]🇭🇰 香港备优`!!GROUPID=0!!(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港备优`url-test`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏳️‍🌈 其它备用`select`[]🏳️‍🌈 其它备优`!!GROUPID=0!!(^(?!.*(港|HK|Hong Kong)).*)
custom_proxy_group=🏳️‍🌈 其它备优`url-test`!!GROUPID=0!!(^(?!.*(港|HK|Hong Kong)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]🚀 主力通道`[]🛰 备用通道`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 主力通道`[]🛰 备用通道`[]🎯 全球直连
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🚀 主力通道`[]🛰 备用通道`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=!!GROUPID=0!!^@STC-
rename_node=!!GROUPID=0!!\s+@-
rename_node=!!GROUPID=!0!!^@HT-
rename_node=!!GROUPID=!0!! - IEPL - (SS/SSR|Trojan|V2ray) - @-

clash_rule_base=custom/clash-base.yaml
; clash_rule_base=https://raw.githubusercontent.com/newclear/configs/master/clash-subconverter/clash-base.yaml

