[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/newclear/configs/9ee48b1faa1c712e989eb3a359872b971afb3292/clash-subconverter/extra-proxy.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚀 节点选择`select`[]❤️ 主力优选`[]❤️ 主力节点`[]🆘 备用节点`[]DIRECT`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=❤️ 主力节点`select`!!GROUPID=!0
custom_proxy_group=🆘 备用节点`select`!!GROUPID=0
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港优选`!!GROUPID=!0!!(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本优选`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国优选`!!GROUPID=!0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`[]🇨🇳 台湾优选`!!GROUPID=!0!!(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 狮城优选`!!GROUPID=!0!!(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国优选`!!GROUPID=!0!!(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=❤️ 主力优选`url-test`!!GROUPID=!0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`!!GROUPID=!0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`!!GROUPID=!0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港优选`url-test`!!GROUPID=!0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本优选`url-test`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国优选`url-test`!!GROUPID=!0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾优选`url-test`!!GROUPID=!0!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城优选`url-test`!!GROUPID=!0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国优选`url-test`!!GROUPID=!0!!(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🎯 全球直连`!!GROUPID=!0!!(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 节点选择`!!GROUPID=!0!!(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择
; custom_proxy_group=🎥 奈飞优选`url-test`!!GROUPID=!0!!(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/newclear/configs/42d09e58759cd070bb0cbbfefece353c3c6491c4/clash-subconverter/clash-redir.yaml

;luck


emoji=(?i:Bandwidth|expire
emoji=(?i:\bHK[G]?\b|Hong.
emoji=(?i:\bTW[N]?\b|Taiwa
emoji=(?i:\bSG[P]?\b|Singa
emoji=(?i:\bJP[N]?\b|Japan
emoji=(?i:\bK[O]?R\b|Korea
emoji=(?i:\bUS[A]?\b|Ameri
🇺🇸
emoji=(Ascension|阿森松),
emoji=(?i:\bUAE\b|Dubai|阿
emoji=(阿尔巴尼亚|Albania)
emoji=(Argentina|阿根廷),
emoji=(Austria|Vienna|奥地
emoji=(?i:\bAU[S]?\b|Austr
emoji=(阿塞拜疆|Azerbaijan
emoji=(波黑共和国|波士尼亚
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),
emoji=(Brazil|Paulo|巴西|
emoji=(?i:\bCA[N]?\b|Canad
emoji=(Switzerland|Zurich|
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),
emoji=(Costa Rica|哥斯达黎
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\b|Germa
emoji=(?i:\bD[N]?K\b|Denma
emoji=(爱沙尼亚|Estonia),
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\b|Spain
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬
emoji=(?i:\bFR[A]?\b|Franc
emoji=(?i:\bUK\b|\bGB[R]?\
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),
emoji=(克罗地亚|Croatia),
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|
emoji=(Ireland|Dublin|爱尔
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\b|India
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\b|Icela
emoji=(Italy|Milan|意大利|
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyz
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜)
emoji=(哈萨克斯坦|Kazakhst
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Lu
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),
emoji=(北马其顿|Macedonia)
emoji=(蒙古|Монголулс|Mong
emoji=(Macao|澳门|\bCTM\b)
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),
emoji=(尼日利亚|Nigeria),
emoji=(?i:\bNL[D]?\b|Nethe
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Z
emoji=(Philippines|菲律宾)
emoji=(Pakistan|巴基斯坦),
emoji=(?i:\bP[O]?L\b|Polan
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\b|Russi
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia
emoji=(斯洛伐克|Slovensko)
emoji=(Thailand|泰国|曼谷)
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|土耳其|伊斯
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(?i:\bC[H]?N\b|China
[^-]|back),🇨🇳
